import math


def area(r):
    '''
    Возвращает площадь круга с радиусом длины r.

        Параметры:
            r (float): длина радиуса круга

        Возвращаемое значение:
            math.pi * r * r (float): площадь круга
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает длину окружности с радиусом длины r.

        Параметры:
            r (float): длина радиуса окружности

        Возвращаемое значение:
            2 * math.pi * r (float): длина окружности (периметр)
    '''
    return 2 * math.pi * r
