
def area(a):
    '''
    Возвращает площадь квадрата со стороной длины a.

        Параметры:
            a (int/float): длина стороны квадрата

        Возвращаемое значение:
            a * a (int/float): площадь квадрата
    '''
    return a * a


def perimeter(a):
    '''
    Возвращает периметр квадрата со стороной длины a.

        Параметры:
            a (int/float): длина стороны квадрата

        Возвращаемое значение:
            4 * a (int/float): периметр квадрата
    '''
    return 4 * a

print(area(12))
print(perimeter(12))