def area(a, h):
    '''
    Возвращает площадь треугольника со стороной длины a и высотой, проведенной к этой стороне, длины h.

        Параметры:
            a (int/float): длина стороны треугольника
            h (int/float): длина высоты, проведенной к этой стороне

        Возвращаемое значение:
            a * h / 2 (float): площадь треугольника
    '''
    return a * h / 2

def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника со сторонами длины a, b и c.

        Параметры:
            a (int/float): длина первой стороны треугольника
            b (int/float): длина второй стороны треугольника
            с (int/float): длина третьей стороны треугольника

        Возвращаемое значение:
            a + b + c (int/float): периметр треугольника
    '''
    return a + b + c
